<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvd-Ek-Nim">
            <objects>
                <navigationController id="1WM-fS-Nzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdI-i7-5Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDN-zy-b5f" kind="relationship" relationship="rootViewController" id="mXd-MU-qem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD7-4W-wyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="253"/>
        </scene>
        <!--Search TableVC-->
        <scene sceneID="KEy-HR-LeD">
            <objects>
                <viewController id="UDN-zy-b5f" customClass="SearchTableVC" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhQ-ra-X4O"/>
                        <viewControllerLayoutGuide type="bottom" id="3KD-JN-lGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-FE-Dhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-y9-41d">
                                <rect key="frame" x="48" y="148" width="279" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-VA-OdH">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="btn_info_source_wechat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Qx-wyQ">
                                        <rect key="frame" x="107" y="0.0" width="65" height="64"/>
                                        <state key="normal" image="btn_info_source_zhihu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-6e-9DZ">
                                        <rect key="frame" x="215" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="btn_info_source_jianshu"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-LB-XMV">
                                <rect key="frame" x="55" y="228" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="知乎专栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-e0-MVf">
                                <rect key="frame" x="153" y="228" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-L8-ORZ">
                                <rect key="frame" x="278" y="228" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-e8-6Zk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="JLM-GJ-lx2" customClass="SearchResultCell" customModule="URead1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLM-GJ-lx2" id="sQl-A4-ksl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-Dt-Twh">
                                                    <rect key="frame" x="16" y="7" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="0Eq-bP-QfS"/>
                                                        <constraint firstAttribute="width" constant="56" id="iUq-lV-dF3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-xz-s2e">
                                                    <rect key="frame" x="80" y="16" width="227" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="JinKey Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-Jg-ybt">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7篇文章，被233人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-rC-Ym7">
                                                            <rect key="frame" x="0.0" y="24" width="126" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-l9-YRi">
                                                    <rect key="frame" x="337" y="24" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nOe-Ll-mqA"/>
                                                        <constraint firstAttribute="height" constant="22" id="wV7-F5-NhV"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_chosen"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNs-l9-YRi" secondAttribute="trailing" constant="16" id="08r-22-RiL"/>
                                                <constraint firstItem="JdR-xz-s2e" firstAttribute="leading" secondItem="4DO-Dt-Twh" secondAttribute="trailing" constant="8" id="ACd-Ei-pWG"/>
                                                <constraint firstAttribute="bottom" secondItem="JdR-xz-s2e" secondAttribute="bottom" constant="16" id="FLb-mx-mc0"/>
                                                <constraint firstAttribute="trailing" secondItem="GNs-l9-YRi" secondAttribute="trailing" constant="16" id="Fp1-Ju-jtR"/>
                                                <constraint firstItem="JdR-xz-s2e" firstAttribute="top" secondItem="sQl-A4-ksl" secondAttribute="top" constant="16" id="Iqa-M9-kdG"/>
                                                <constraint firstItem="GNs-l9-YRi" firstAttribute="centerY" secondItem="4DO-Dt-Twh" secondAttribute="centerY" id="fH8-ey-diq"/>
                                                <constraint firstItem="4DO-Dt-Twh" firstAttribute="leading" secondItem="sQl-A4-ksl" secondAttribute="leading" constant="16" id="r4t-tO-T12"/>
                                                <constraint firstItem="GNs-l9-YRi" firstAttribute="leading" secondItem="JdR-xz-s2e" secondAttribute="trailing" constant="30" id="ySq-jJ-1DP"/>
                                                <constraint firstAttribute="bottom" secondItem="4DO-Dt-Twh" secondAttribute="bottom" constant="8" id="zKR-Mr-vBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVd-LB-XMV" firstAttribute="top" secondItem="VCB-y9-41d" secondAttribute="bottom" constant="16" id="2ms-YK-eCY"/>
                            <constraint firstItem="3KD-JN-lGi" firstAttribute="top" secondItem="RWp-e8-6Zk" secondAttribute="bottom" constant="49" id="8BT-vj-W1o"/>
                            <constraint firstItem="VCB-y9-41d" firstAttribute="top" secondItem="b4r-FE-Dhp" secondAttribute="top" constant="148" id="8qT-Zk-n7a"/>
                            <constraint firstItem="gRL-e0-MVf" firstAttribute="centerX" secondItem="7Cq-Qx-wyQ" secondAttribute="centerX" id="9VM-aB-mOj"/>
                            <constraint firstItem="RWp-e8-6Zk" firstAttribute="leading" secondItem="b4r-FE-Dhp" secondAttribute="leading" id="Dsp-wA-2eF"/>
                            <constraint firstItem="VCB-y9-41d" firstAttribute="leading" secondItem="b4r-FE-Dhp" secondAttribute="leading" constant="48" id="IbJ-0l-6Rc"/>
                            <constraint firstItem="gRL-e0-MVf" firstAttribute="top" secondItem="VCB-y9-41d" secondAttribute="bottom" constant="16" id="NH0-OK-2qr"/>
                            <constraint firstItem="AVd-LB-XMV" firstAttribute="centerX" secondItem="oMS-VA-OdH" secondAttribute="centerX" id="cfg-3X-luN"/>
                            <constraint firstAttribute="trailing" secondItem="RWp-e8-6Zk" secondAttribute="trailing" id="jf6-QB-W6h"/>
                            <constraint firstItem="NYF-L8-ORZ" firstAttribute="centerX" secondItem="yIn-6e-9DZ" secondAttribute="centerX" id="ogq-rk-i89"/>
                            <constraint firstAttribute="trailing" secondItem="VCB-y9-41d" secondAttribute="trailing" constant="48" id="uSO-6v-Sgy"/>
                            <constraint firstItem="RWp-e8-6Zk" firstAttribute="top" secondItem="EhQ-ra-X4O" secondAttribute="bottom" id="xUp-sm-4pe"/>
                            <constraint firstItem="NYF-L8-ORZ" firstAttribute="top" secondItem="VCB-y9-41d" secondAttribute="bottom" constant="16" id="yDU-ls-fMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zg-EH-1s2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-aS-qWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="266.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_info_source_jianshu" width="64" height="64"/>
        <image name="btn_info_source_wechat" width="64" height="64"/>
        <image name="btn_info_source_zhihu" width="65" height="64"/>
        <image name="icon_chosen" width="22" height="22"/>
    </resources>
</document>
