<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qlL-VA-BRy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3v9-nt-h00">
            <objects>
                <navigationController id="qlL-VA-BRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9O-rT-QJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIE-J1-vrH" kind="relationship" relationship="rootViewController" id="dh3-G9-VcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHc-LB-dSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biC-La-yl9">
            <objects>
                <tabBarController id="FIE-J1-vrH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dQ3-dE-RmH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="93T-JQ-X2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Vo-Jo-X9z" kind="relationship" relationship="viewControllers" id="Kqf-m0-Wjj"/>
                        <segue destination="yJn-ip-5ZD" kind="relationship" relationship="viewControllers" id="7vs-tU-RcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO1-av-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-95"/>
        </scene>
        <!--URead-->
        <scene sceneID="dTt-KE-EK2">
            <objects>
                <tableViewController id="WR2-uy-cde" customClass="ArticleTableViewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYp-04-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="157" id="ylp-Y2-GZD" customClass="ArticleTableViewCell" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylp-Y2-GZD" id="cM5-ZU-4Qd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-tX-o6T">
                                            <rect key="frame" x="16" y="8" width="568" height="141"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-Mm-HO0">
                                            <rect key="frame" x="32" y="83" width="536" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Es-y6-DKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-pH-YvG">
                                            <rect key="frame" x="32" y="111" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="35k-my-SBo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DQE-6n-Zkr"/>
                                                <constraint firstAttribute="height" constant="30" id="SbM-xi-P2V"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uqI-yR-Oi1"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-A3-xoR">
                                            <rect key="frame" x="16" y="8" width="568" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-IV-rTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="66"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-ox-eBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="66"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAO-ox-eBG" secondAttribute="bottom" id="J7G-gg-0EW"/>
                                                <constraint firstItem="Iht-IV-rTw" firstAttribute="top" secondItem="OMh-A3-xoR" secondAttribute="top" id="M5c-0C-QBd"/>
                                                <constraint firstAttribute="trailing" secondItem="dAO-ox-eBG" secondAttribute="trailing" id="Ugv-qa-VJ3"/>
                                                <constraint firstItem="Iht-IV-rTw" firstAttribute="leading" secondItem="OMh-A3-xoR" secondAttribute="leading" id="XpG-8j-z4p"/>
                                                <constraint firstItem="dAO-ox-eBG" firstAttribute="leading" secondItem="OMh-A3-xoR" secondAttribute="leading" id="ZA2-MP-QLy"/>
                                                <constraint firstAttribute="trailing" secondItem="Iht-IV-rTw" secondAttribute="trailing" id="coM-wu-HMj"/>
                                                <constraint firstItem="dAO-ox-eBG" firstAttribute="top" secondItem="OMh-A3-xoR" secondAttribute="top" id="mQG-Q6-xo5"/>
                                                <constraint firstAttribute="bottom" secondItem="Iht-IV-rTw" secondAttribute="bottom" id="pPi-bf-d20"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jinkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-D0-obX">
                                            <rect key="frame" x="76" y="116" width="492" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文章标题文章标题文章标题文章标题文标题文章标题文标题" textAlignment="justified" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Rx-5Kf">
                                            <rect key="frame" x="32" y="32" width="536" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="u4g-d3-qne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OMh-A3-xoR" secondAttribute="trailing" constant="8" id="3gv-2d-FPd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNp-D0-obX" secondAttribute="trailing" constant="24" id="6wA-rT-dfz"/>
                                        <constraint firstItem="M7K-Rx-5Kf" firstAttribute="top" secondItem="cM5-ZU-4Qd" secondAttribute="topMargin" constant="24" id="CAh-l6-hxU"/>
                                        <constraint firstItem="M7K-Rx-5Kf" firstAttribute="baseline" secondItem="Iht-IV-rTw" secondAttribute="baseline" constant="-7" id="CSs-gv-9bF"/>
                                        <constraint firstItem="5Pl-pH-YvG" firstAttribute="top" secondItem="aeR-Mm-HO0" secondAttribute="bottom" constant="8" id="Cgt-qx-zmJ"/>
                                        <constraint firstItem="M7K-Rx-5Kf" firstAttribute="trailing" secondItem="aeR-Mm-HO0" secondAttribute="trailing" id="FCq-dx-efj"/>
                                        <constraint firstItem="aNp-D0-obX" firstAttribute="centerY" secondItem="5Pl-pH-YvG" secondAttribute="centerY" id="KDG-AK-ePf"/>
                                        <constraint firstItem="aeR-Mm-HO0" firstAttribute="top" secondItem="OMh-A3-xoR" secondAttribute="bottom" constant="9" id="Udz-iH-KrA"/>
                                        <constraint firstItem="aNp-D0-obX" firstAttribute="leading" secondItem="5Pl-pH-YvG" secondAttribute="trailing" constant="14" id="V1A-tS-wVl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7tp-tX-o6T" secondAttribute="trailing" constant="8" id="WbQ-8j-pl0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Pl-pH-YvG" secondAttribute="bottom" constant="8" id="WhC-YC-ExA"/>
                                        <constraint firstItem="OMh-A3-xoR" firstAttribute="top" secondItem="cM5-ZU-4Qd" secondAttribute="topMargin" id="YFZ-FM-mTO"/>
                                        <constraint firstItem="7tp-tX-o6T" firstAttribute="bottom" secondItem="cM5-ZU-4Qd" secondAttribute="bottomMargin" id="e1E-tZ-Chy"/>
                                        <constraint firstItem="5Pl-pH-YvG" firstAttribute="top" secondItem="aeR-Mm-HO0" secondAttribute="bottom" constant="8" id="ead-9O-cW1"/>
                                        <constraint firstItem="7tp-tX-o6T" firstAttribute="leading" secondItem="cM5-ZU-4Qd" secondAttribute="leadingMargin" constant="8" id="gxQ-oU-0Iq"/>
                                        <constraint firstItem="7tp-tX-o6T" firstAttribute="top" secondItem="cM5-ZU-4Qd" secondAttribute="topMargin" id="jXi-26-Igg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aeR-Mm-HO0" secondAttribute="trailing" constant="24" id="lbE-Mg-lKy"/>
                                        <constraint firstItem="OMh-A3-xoR" firstAttribute="leading" secondItem="cM5-ZU-4Qd" secondAttribute="leadingMargin" constant="8" id="muE-Nc-Hyl"/>
                                        <constraint firstItem="M7K-Rx-5Kf" firstAttribute="leading" secondItem="aeR-Mm-HO0" secondAttribute="leading" id="n4h-d7-IXm"/>
                                        <constraint firstItem="aeR-Mm-HO0" firstAttribute="top" secondItem="OMh-A3-xoR" secondAttribute="bottom" constant="9" id="sSt-Jp-lQS"/>
                                        <constraint firstItem="aeR-Mm-HO0" firstAttribute="leading" secondItem="cM5-ZU-4Qd" secondAttribute="leadingMargin" constant="24" id="tFG-nT-zO6"/>
                                        <constraint firstItem="5Pl-pH-YvG" firstAttribute="leading" secondItem="cM5-ZU-4Qd" secondAttribute="leadingMargin" constant="24" id="y9Y-ss-miv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artcleCoverImageMask" destination="dAO-ox-eBG" id="eqH-2Y-ncj"/>
                                    <outlet property="articleAuthor" destination="aNp-D0-obX" id="VKA-mt-IHw"/>
                                    <outlet property="articleCoverImage" destination="Iht-IV-rTw" id="VAX-Lb-Zjo"/>
                                    <outlet property="articleDescription" destination="aeR-Mm-HO0" id="WCc-ak-P0o"/>
                                    <outlet property="articleTitle" destination="M7K-Rx-5Kf" id="rNX-iJ-E4e"/>
                                    <outlet property="articleTitleWarpper" destination="OMh-A3-xoR" id="bZ6-aB-Dtu"/>
                                    <outlet property="articleWarpper" destination="7tp-tX-o6T" id="NBN-Yc-4HB"/>
                                    <outlet property="originImage" destination="5Pl-pH-YvG" id="sUe-8v-ggo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WR2-uy-cde" id="Zis-aY-gWj"/>
                            <outlet property="delegate" destination="WR2-uy-cde" id="uqh-ps-ys8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="URead" id="Ze3-fj-qJc">
                        <barButtonItem key="rightBarButtonItem" image="add_read" id="L1d-4K-zIg">
                            <connections>
                                <action selector="addInformationOrigin:" destination="WR2-uy-cde" id="rrF-vC-Z2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-1X-CGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga7-Bq-j0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vo-Jo-X9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="explore_normal" selectedImage="explore_pressed" id="WBp-hV-tRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPs-8a-oH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WR2-uy-cde" kind="relationship" relationship="rootViewController" id="u52-0i-bN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM7-Ie-CcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-89"/>
        </scene>
        <!--Favor List Table View Controller-->
        <scene sceneID="Jrw-be-080">
            <objects>
                <tableViewController id="hQj-Q2-ocz" customClass="FavorListTableViewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4Q-ma-egq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J1c-bv-Mlc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1c-bv-Mlc" id="DK6-ZQ-P2X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQj-Q2-ocz" id="OS5-Ra-68J"/>
                            <outlet property="delegate" destination="hQj-Q2-ocz" id="1by-xV-181"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-GV-nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="944"/>
        </scene>
        <!--Un Like Table View Controller-->
        <scene sceneID="nCP-Kj-lYj">
            <objects>
                <tableViewController id="Kvh-ML-kId" customClass="unLikeTableViewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Uf-cT-Ayn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80O-cN-s7b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80O-cN-s7b" id="kzP-r5-G4V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kvh-ML-kId" id="AIb-5E-b56"/>
                            <outlet property="delegate" destination="Kvh-ML-kId" id="4QA-qF-bqf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pye-9x-z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1582"/>
        </scene>
        <!--Origin List Table View Controller-->
        <scene sceneID="rIh-yz-sc3">
            <objects>
                <tableViewController id="Oye-cB-AOy" customClass="originListTableViewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTB-Ww-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="originListCell" rowHeight="60" id="8fG-EB-w5I" customClass="OriginListTableViewCell" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fG-EB-w5I" id="LVZ-M4-VrX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-MD-FC0">
                                            <rect key="frame" x="17" y="4" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="FJa-gR-LDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-gr-v0h">
                                            <rect key="frame" x="76" y="34" width="483" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_info_source_jianshu" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-vo-pRh">
                                            <rect key="frame" x="76" y="4" width="29" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="Mmj-q2-dgj"/>
                                                <constraint firstAttribute="height" constant="26" id="u2t-9I-4Gd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qp5-vo-pRh" firstAttribute="leading" secondItem="Z7a-MD-FC0" secondAttribute="trailing" constant="8" id="3Dg-B4-Mra"/>
                                        <constraint firstItem="gWy-gr-v0h" firstAttribute="top" secondItem="Qp5-vo-pRh" secondAttribute="bottom" constant="4" id="5qM-uG-eVT"/>
                                        <constraint firstAttribute="trailing" secondItem="gWy-gr-v0h" secondAttribute="trailing" constant="8" id="8YQ-Nb-h0n"/>
                                        <constraint firstItem="Z7a-MD-FC0" firstAttribute="top" secondItem="Qp5-vo-pRh" secondAttribute="top" id="Ek3-gS-ssf"/>
                                        <constraint firstItem="gWy-gr-v0h" firstAttribute="top" secondItem="Qp5-vo-pRh" secondAttribute="bottom" constant="4" id="FXv-nm-YLV"/>
                                        <constraint firstAttribute="bottom" secondItem="gWy-gr-v0h" secondAttribute="bottom" constant="4" id="MNy-cE-bx3"/>
                                        <constraint firstItem="Z7a-MD-FC0" firstAttribute="bottom" secondItem="gWy-gr-v0h" secondAttribute="bottom" id="Prv-dh-Eg5"/>
                                        <constraint firstItem="gWy-gr-v0h" firstAttribute="leading" secondItem="Z7a-MD-FC0" secondAttribute="trailing" constant="8" id="Zsd-vI-nAP"/>
                                        <constraint firstItem="Z7a-MD-FC0" firstAttribute="leading" secondItem="LVZ-M4-VrX" secondAttribute="leadingMargin" constant="9" id="bOs-Rs-bsQ"/>
                                        <constraint firstItem="Qp5-vo-pRh" firstAttribute="top" secondItem="LVZ-M4-VrX" secondAttribute="top" constant="4" id="sPh-Te-b2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="originImage" destination="Z7a-MD-FC0" id="2Sa-Y8-avN"/>
                                    <outlet property="originName" destination="gWy-gr-v0h" id="ae1-Na-c1A"/>
                                    <outlet property="originType" destination="Qp5-vo-pRh" id="kV1-p9-4Zt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oye-cB-AOy" id="M5I-vE-NON"/>
                            <outlet property="delegate" destination="Oye-cB-AOy" id="5MC-QS-8yb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx6-XF-5nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2274"/>
        </scene>
        <!--文章详情页-->
        <scene sceneID="Ntx-G7-Akx">
            <objects>
                <viewController storyboardIdentifier="ArticleWebView" title="文章详情页" id="VI5-sB-uOC" customClass="ArticleWebviewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEl-Lu-23j"/>
                        <viewControllerLayoutGuide type="bottom" id="MAN-zV-QhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W41-eV-DPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-MK-YEO" customClass="CustomMenuWebview" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-bx-t4g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ph-vC-4Kk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-vD-XQd" customClass="DOFavoriteButton" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="557" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0oH-UX-IET"/>
                                    <constraint firstAttribute="height" constant="44" id="7uQ-7T-whU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="unlike_button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-MO-K5i">
                                <rect key="frame" x="309" y="568" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-yb-pD6">
                                <rect key="frame" x="546" y="568" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不感兴趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-DP-3PF">
                                <rect key="frame" x="61" y="568" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-b3-Kae" customClass="DOFavoriteButton" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="264" y="556" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2oR-ge-056"/>
                                    <constraint firstAttribute="width" constant="44" id="5Gr-lG-Wih"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="favor_button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Gr-lG-Wih"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-Bt-7VT" customClass="DOFavoriteButton" customModule="URead1_0" customModuleProvider="target">
                                <rect key="frame" x="507" y="556" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qwj-Ty-rca"/>
                                    <constraint firstAttribute="width" constant="44" id="hr8-nZ-pwq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="share_button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.27058823529999998" green="0.75294117650000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CNp-MK-YEO" secondAttribute="trailing" constant="-20" id="44r-D9-MlK"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="Jit-bx-t4g" secondAttribute="bottom" id="6zm-qI-dfl"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="CNp-MK-YEO" secondAttribute="bottom" id="7mJ-hw-JBQ"/>
                            <constraint firstItem="4te-DP-3PF" firstAttribute="leading" secondItem="xk8-vD-XQd" secondAttribute="trailing" constant="-3" id="96g-gG-SB3"/>
                            <constraint firstItem="KPY-yb-pD6" firstAttribute="trailing" secondItem="W41-eV-DPH" secondAttribute="trailingMargin" id="9Ba-q0-K3W"/>
                            <constraint firstItem="CNp-MK-YEO" firstAttribute="leading" secondItem="W41-eV-DPH" secondAttribute="leadingMargin" constant="-20" id="9tb-UL-pdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xft-Bt-7VT" secondAttribute="trailing" constant="29" id="DeQ-ol-eiF"/>
                            <constraint firstItem="CNp-MK-YEO" firstAttribute="top" secondItem="W41-eV-DPH" secondAttribute="topMargin" id="F9M-Fm-pwZ"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="Xft-Bt-7VT" secondAttribute="bottom" id="H2w-Jh-yZN"/>
                            <constraint firstItem="xk8-vD-XQd" firstAttribute="top" secondItem="CNp-MK-YEO" secondAttribute="bottom" constant="-43" id="IdF-L8-JD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jit-bx-t4g" secondAttribute="trailing" constant="-20" id="Nc7-78-Snd"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="sZA-MO-K5i" secondAttribute="bottom" constant="11" id="S5T-1J-4js"/>
                            <constraint firstItem="xk8-vD-XQd" firstAttribute="leading" secondItem="W41-eV-DPH" secondAttribute="leadingMargin" id="Ud9-oZ-kGz"/>
                            <constraint firstItem="Ck6-b3-Kae" firstAttribute="centerX" secondItem="W41-eV-DPH" secondAttribute="centerX" constant="-21" id="all-PI-nKQ"/>
                            <constraint firstItem="CNp-MK-YEO" firstAttribute="centerX" secondItem="W41-eV-DPH" secondAttribute="centerX" id="dBa-fv-DTE"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="Ck6-b3-Kae" secondAttribute="bottom" id="g5O-PD-VwF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xk8-vD-XQd" secondAttribute="bottom" constant="-1" id="p0h-48-9Bb"/>
                            <constraint firstItem="sZA-MO-K5i" firstAttribute="centerX" secondItem="CNp-MK-YEO" secondAttribute="centerX" constant="26" id="qFv-wC-JbG"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="KPY-yb-pD6" secondAttribute="bottom" constant="11" id="t02-8E-zbB"/>
                            <constraint firstItem="MAN-zV-QhG" firstAttribute="top" secondItem="4te-DP-3PF" secondAttribute="bottom" constant="11" id="u6A-Sy-QNI"/>
                            <constraint firstItem="Jit-bx-t4g" firstAttribute="leading" secondItem="W41-eV-DPH" secondAttribute="leadingMargin" constant="-20" id="wsV-mZ-eg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正在加载..." id="rg7-di-QUJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttomBlurView" destination="Jit-bx-t4g" id="RdD-Rc-8yM"/>
                        <outlet property="favorButton" destination="Ck6-b3-Kae" id="4yS-d4-G5D"/>
                        <outlet property="shareButton" destination="Xft-Bt-7VT" id="nNT-Zk-Bm5"/>
                        <outlet property="unlikeButton" destination="xk8-vD-XQd" id="ecp-sz-MGS"/>
                        <outlet property="webView" destination="CNp-MK-YEO" id="5KN-o1-Aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDS-R2-faD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyP-Ll-UGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nm-Qp-i94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erY-He-dF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VI5-sB-uOC" kind="relationship" relationship="rootViewController" id="KOC-p8-Rb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlI-5G-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wz8-YD-wYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJn-ip-5ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contracts_normal" selectedImage="contracts_pressed" id="AOu-qv-trv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abL-8Q-d8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guT-MN-epN" kind="relationship" relationship="rootViewController" id="epZ-to-ThG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skT-f3-rU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="747"/>
        </scene>
        <!--我-->
        <scene sceneID="0ul-cQ-hRw">
            <objects>
                <tableViewController id="guT-MN-epN" customClass="MeTableViewController" customModule="URead1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bs2-Wc-RkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="1uf-dM-bfT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="XNz-xT-784">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNz-xT-784" id="0xg-ck-9ib">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Fq-Qx1">
                                                    <rect key="frame" x="16" y="8" width="63" height="63"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jinkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-11-SNP">
                                                    <rect key="frame" x="88" y="17" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-U0-gbk">
                                                    <rect key="frame" x="539" y="30" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5b-U0-gbk" firstAttribute="trailing" secondItem="0xg-ck-9ib" secondAttribute="trailingMargin" id="YPC-45-0xg"/>
                                                <constraint firstItem="l5b-U0-gbk" firstAttribute="top" secondItem="0xg-ck-9ib" secondAttribute="topMargin" constant="22" id="dKL-GL-oa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Q39-5k-s6S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="byO-FR-hlC">
                                        <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byO-FR-hlC" id="Xbm-Vc-OOT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favor" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-EJ-Yel">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-j9-3Im">
                                                    <rect key="frame" x="51" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQj-Q2-ocz" kind="show" id="rxy-3W-mz5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nuc-o9-82k">
                                        <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nuc-o9-82k" id="d2G-nq-75N">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-3x-FVc">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不感兴趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me6-JY-Ibj">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kvh-ML-kId" kind="show" id="SU6-aS-Lno"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Ij-tY-Kvy">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ij-tY-Kvy" id="x12-cw-BMo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-BI-gfv">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-ET-B6E">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oye-cB-AOy" kind="show" id="9bI-2T-Cf6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="oJF-Uy-UnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N0I-hI-uD3">
                                        <rect key="frame" x="0.0" y="360" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0I-hI-uD3" id="mOw-Kf-hff">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quit" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-3O-akb">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注销/登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-uk-0yj">
                                                    <rect key="frame" x="51" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="guT-MN-epN" id="KU9-Na-yij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="J2A-8v-CwT">
                        <barButtonItem key="backBarButtonItem" title="关闭" id="rqD-Cz-5qz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-3T-ISx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="1595"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_read" width="19" height="20"/>
        <image name="btn_info_source_jianshu" width="64" height="64"/>
        <image name="contracts_normal" width="32" height="28"/>
        <image name="contracts_pressed" width="32" height="28"/>
        <image name="explore_normal" width="32" height="28"/>
        <image name="explore_pressed" width="32" height="28"/>
        <image name="favor" width="96" height="96"/>
        <image name="favor_button" width="64" height="64"/>
        <image name="qrcode" width="16" height="16"/>
        <image name="quit" width="48" height="48"/>
        <image name="share_button" width="64" height="64"/>
        <image name="unlike" width="48" height="48"/>
        <image name="unlike_button" width="64" height="64"/>
        <image name="userImage" width="38" height="38"/>
    </resources>
</document>
